# Variables de APP
PORT=3000
URL_API=''
# Variables de Watson Assistant
WATSON_ASSISTANT_VERSION=''
WATSON_ASSISTANT_APIKEY=''
WATSON_ASSISTANT_URL=''
WATSON_ASSISTANT_ASSISTANT_ID=''
# Variables de Watson Visual Recognition
WATSON_VISUAL_RECOGNITION_VERSION=''
WATSON_VISUAL_RECOGNITION_APIKEY=''
WATSON_VISUAL_RECOGNITION_URL=''
WATSON_VISUAL_RECOGNITION_CLASSIFIER_ID_HOTELES=''
# Variables Cloud Function
CLOUD_FUNCTION_URL=''
#Variables Watson NLU
WATSON_NLU_VERSION=''
WATSON_NLU_APIKEY=''
WATSON_NLU_URL=''
#Variables Cloudant
CLOUDANT_URL=''
CLOUDANT_APIKEY=''
DB_NLU_DOCUMENTS=''